<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- display</title>
    <!--Normalize toujours en premier-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/menu-burgeur-ordi.css">
    <link rel="stylesheet" href="./css/menu-burgeur-smartphone.css">
    <link rel="stylesheet" href="./css/menu-burgeur-tablette.css">
</head>

<body>
    <header>
        <input type="checkbox" name="bouton-burger" id="id-bouton-burger">
        <span id="spanHaut"></span>
        <span id="spanMillieu"></span>
        <span id="spanBas"></span>
            <nav>
                <ul>
                    <li><a href="a">ACCUEIL</a></li>
                    <li>NOS FORMATIONS
                        <ul id="sous-menu-formations">
                            <li><a href="#">DEVELOPPEUR(SE) WEB</a></li>
                            <li><a href="#">LES HACKEUSES</a></li>
                            <li><a href="#">WEB DESIGNER</a></li>
                        </ul>
                    </li>
                    <li>Nos PARTENAIRES
                        <ul id="sous-menu-partenaire">
                            <li><a href="#">APPLE</a></li>
                            <li><a href="#">GOOGLE</a></li>
                            <li><a href="#">MICROSOFT</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ACTUALITE</a></li>
                    <li><a href="#">NOUS CONTACTER</a></li>
                </ul>
            </nav>
    </header>
    <footer></footer>
    <main></main>
</body>
